import cv2
import numpy as np

car_classifier = cv2.CascadeClassifier("haarcasecade/haarcascade_car.xml")
cap = cv2.VideoCapture("videoplayback.mp4")
while cap.isOpened():
    ret , frame = cap.read()
    cars = car_classifier.detectMultiScale(frame,1.4,2)
    for (x,y,w,h) in cars:
        cv2.rectangle(frame,(x,y),(x+w,y+h),(255,0,0),10)
        cv2.imshow("cars",frame)
        if cv2.waitKey(1) & 0xFF == 27:
            break
        else:
            break
cap.release()
cv2.destroyAllWindows()
