
import cv2
#color image(cv2.IMREAD_COLOR)
print("color image")
img=cv2.imread("syma.jpg",1)
print(img)
img1=cv2.imshow('image',img)
cv2.waitKey(0)
print("write image")
cv2.imwrite("syma.jpg",img)
print(img1)
#grayscale image(cv2.IMREAD_GRAYSCALE)
print("grayscale image")
img=cv2.imread("syma.jpg",0)
img1=cv2.imshow('image',img)
cv2.waitKey(0)
print(img)
#unchanged image(cv2.IMREAD_UNCHANGED)
print("unchanged image")
img=cv2.imread("syma.jpg",-1)
img1=cv2.imshow('image',img)
cv2.waitKey(0)
print(img)